[tox]
envlist = py{38,39,310,311},lint
isolated_build = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/ --cov-branch --doctest-modules --cov-report=html --cov-report=term

[testenv:lint]
skip_install = true
commands =
    poetry install -v
    poetry run flake8 pybandits tests
    ; poetry run pylint pybandits
    ; poetry run pylint tests --disable=W0613
    poetry run isort --check pybandits tests
    poetry run black --check pybandits tests
