<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; PyBandits 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Multi-Armed Bandit Library" href="pybandits.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyBandits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pybandits.html">Multi-Armed Bandit Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#latest-release">Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#info-for-developers">Info for developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tests">Run tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyBandits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="latest-release">
<h2>Latest release<a class="headerlink" href="#latest-release" title="Permalink to this headline"></a></h2>
<p>This library is distributed on <a class="reference external" href="https://pypi.org/project/pybandits/">PyPI</a> and can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>. The latest release is version <code class="docutils literal notranslate"><span class="pre">0.0.2</span></code>.
<code class="docutils literal notranslate"><span class="pre">pybandits</span></code> requires a Python version <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">3.8</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install pybandits
</pre></div>
</div>
<p>The command above will automatically install all the dependencies listed in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p>
</section>
<section id="info-for-developers">
<h2>Info for developers<a class="headerlink" href="#info-for-developers" title="Permalink to this headline"></a></h2>
<p>The source code of the project is available on <a class="reference external" href="https://github.com/PlaytikaResearch/pybandits">GitHub</a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/PlaytikaResearch/pybandits.git
</pre></div>
</div>
<p>You can install the library and the dependencies from the source code with one of the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install .                        <span class="c1"># install library + dependencies</span>
<span class="gp">$ </span>pip install .<span class="o">[</span>develop<span class="o">]</span>               <span class="c1"># install library + dependencies + developer-dependencies</span>
<span class="gp">$ </span>pip install -r requirements.txt      <span class="c1"># install dependencies</span>
<span class="gp">$ </span>pip install -r requirements-dev.txt  <span class="c1"># install dependencies + developer-dependencies</span>
</pre></div>
</div>
<p>As suggested by the authors of <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> and <code class="docutils literal notranslate"><span class="pre">pandoc</span></code>, we highly recommend to install these dependencies with
<code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda install -c conda-forge pandoc
<span class="gp">$ </span>conda install -c conda-forge pymc3
</pre></div>
</div>
<p>To create the file <code class="docutils literal notranslate"><span class="pre">pybandits.whl</span></code> for the installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code> run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python setup.py sdist bdist_wheel
</pre></div>
</div>
<p>To create the HTML documentation run the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> docs
<span class="gp">$ </span>make html
</pre></div>
</div>
</section>
<section id="run-tests">
<h2>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this headline"></a></h2>
<p>Tests can be executed with <code class="docutils literal notranslate"><span class="pre">pytest</span></code> running the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> tests
<span class="gp">$ </span>pytest                                      <span class="c1"># run all tests</span>
<span class="gp">$ </span>pytest test_testmodule.py                   <span class="c1"># run all tests within a module</span>
<span class="gp">$ </span>pytest test_testmodule.py -k test_testname  <span class="c1"># run only 1 test</span>
<span class="gp">$ </span>pytest -vv -k <span class="s1">&#39;not time&#39;</span>                    <span class="c1"># run all tests but not exec time</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pybandits.html" class="btn btn-neutral float-left" title="Multi-Armed Bandit Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
